# basic-grpc

./: README.md
bank-client/: build.gradle  settings.gradle
bank-client/src/main/java/com/youable/bank_client/: BankClientApplication.java
bank-client/src/main/java/com/youable/bank_client/account/: AccountController.java  GrpcAccountClient.java
bank-client/src/main/resources/: application.properties
bank-server/: build.gradle
bank-server/src/main/java/com/youable/bank_server/: BankServerApplication.java
bank-server/src/main/java/com/youable/bank_server/account/domain/: Account.java
bank-server/src/main/java/com/youable/bank_server/account/domain/repository/: AccountRepository.java
bank-server/src/main/java/com/youable/bank_server/account/domain/service/: AccountServiceImpl.java
bank-server/src/main/java/com/youable/bank_server/common/util/: BigDecimalConverter.java
bank-server/src/main/java/com/youable/bank_server/transaction/domain/: Transaction.java
bank-server/src/main/proto/: account.proto  bank.proto
bank-server/src/main/resources/: application.properties
bank-server/src/test/java/com/youable/bank_server/: BankServerApplicationTests.java
bank_client/: build.gradle
bank_client/src/main/resources/: application.properties
bank_client/src/test/java/com/youable/bank_client/: BankClientApplicationTests.java
